{
  "productName": "VLoop",
  "version": "1.0.0",
  "identifier": "com.vloop.dev",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../src",
    "beforeBuildCommand": "npm run build --prefix ../src",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
